Fetchy: FetchyConfig
Module: "fetchy"
Interface FetchyConfig
Hierarchy
FetchyConfig
Index
Properties
_cacheQueueRetries
_cacheQueueUID
_cacheUID
cache
credentials
data
delay
expiry
format
headers
id
method
mode
retry
timeout
url
Properties
_cacheQueueRetries
_cacheQueueRetries: number
_cacheQueueUID
_cacheQueueUID: string
_cacheUID
_cacheUID: string
Optional cache
cache: boolean
Optional credentials
credentials: RequestCredentials
Optional data
data: any
Optional delay
delay: number
Optional expiry
expiry: number
format
format: string
Optional headers
headers: Headers
Optional id
id: string
method
method: string
Optional mode
mode: RequestMode
retry
retry: number
timeout
timeout: number
url
url: string
