Fetchy: FetchyConfig
Module: "fetchy"
Interface FetchyConfig
Hierarchy
FetchyConfig
Index
Properties
_cacheQueueRetries
_cacheQueueUID
_cacheUID
cache
credentials
data
delay
expiry
format
headers
id
method
mode
retry
timeout
url
Properties
_cacheQueueRetries
_cacheQueueRetries: number
Internal use only.
@internal
_cacheQueueUID
_cacheQueueUID: string
Internal use only.
@internal
_cacheUID
_cacheUID: string
Internal use only.
@internal
Optional cache
cache: boolean
Enable or Disable automatic caching functionality for the requests.
Defaults to false (Disabled).
@request
Optional credentials
credentials: RequestCredentials
Contains the request credential format. Allowed values: 'omit', 'same-origin', 'include'.
Defaults to 'same-origin'
@request
Optional data
data: any
Contains the payload of the request. Allowed values: Object, Array, String (Only for non GET requests)
@request
Optional delay
delay: number
Contains the delay between each retry operation. Expressed in ms.
Defaults to 0
@errorhandling
Optional expiry
expiry: number
Contains the timing of validity of cached request for this specific resource, identified by it's id (if present), and the combination of instance parameters. Expressed in minutes.
Defaults to 0 (Disabled).
@cache
format
format: string
Defines the expected response type. Allowed values: 'json', 'text', 'blob'.
Defaults to 'json'
@errorhandling
Optional headers
headers: Headers
Contains the headers used to perform the request. Allowed values: Object, Array, String
Defaults to setup Accept and Content-Type
@request
Optional id
id: string
Contains an id that should be unique for each request resource type, useful to distinguish its cached responses. Useful only in conjunction with caching.
@cache
method
method: string
Contains the method used to fetch the data. Allowed values: 'GET', 'POST', 'PATCH', 'PUT', 'DELETE', 'OPTIONS'.
Defaults to GET
@request
Optional mode
mode: RequestMode
Contains the request mode. Allowed values: 'cors', 'same-origin', 'no-cors'.
Defaults to 'cors'
@request
retry
retry: number
Contains the number of retries to be performed in case of error, before considering the request failed.
Defaults to 0
@errorhandling
timeout
timeout: number
Contains the timeout used to abort the request in case it takes too much time expressed in seconds. Must be equal/greater than 1.
Defaults to 30 seconds
@errorhandling
url
url: string
Contains the url that needs to be fetched. Mandatory. Not editable
@request
