fetchy: Fetchy
Module: "fetchy"
Class Fetchy
The Fetchy class represent an handy and configurable helper that allows to easily interact with remote resources.
Any instance can be configured in many different aspects while enforcing use of correct configuration.
Leveraging its functionalities it's easy to generate pre-configured instances of any given remote resource, and easily query them with cool features like: automatic error handling, caching, timeouts, etc.
Example:
```
//Define and configure a new instance of a Fetchy Class
const Authors = new Fetchy("/api/v1/authors")
     .method('POST')
     .cache(true)
     .id('articles')
     .expiry(1);
//Further edit the configuration and fire the request.
Authors
     .data({
            parameter1: 'value1',
            parameter2: 'value2'
     })
     .then((results) => {
        console.log(results);
     });
//Execute another call with different parameters (caching won't affect the results since the payload has changed)
Authors
     .data({
            parameter4: 123,
            parameter6: false
     })
     .then((results) => {
        console.log(results);
     })
     .catch((error) => {
        console.log(error);
     });
```
@constructor
{class} You must use the new keyword to instantiate Fetchy
@param
This parameter is required
@returns
a new instance of Fetchy class
Hierarchy
Fetchy
Index
Constructors
constructor
Properties
_cacheQueueRetries
_cacheQueueUID
_cacheUID
cacheStorage
writable
Methods
attachSelf
cache
call
catch
clearCache
clone
credentials
data
do
expiry
finally
format
formatResponse
getCacheHash
headers
id
isCached
isInQueue
method
mode
override
refreshCacheStorage
retrieveCached
retry
setQueue
storeCached
then
timeout
validator
Object literals
config
Constructors
constructor
new Fetchy(url: string): Fetchy
Basic usage (GET):
```
const Resource = new Fetchy("/api/v1/:endpoint");
Resource.then((data) => {
    //...
});
```
Parameters
url: string
Returns Fetchy
Properties
Private _cacheQueueRetries
_cacheQueueRetries: 40
Internal use only.
@internal
Private _cacheQueueUID
_cacheQueueUID: "_cacheResponseQueue"
Internal use only.
@internal
Private _cacheUID
_cacheUID: "_cacheResponseData"
Internal use only.
@internal
Private cacheStorage
cacheStorage: object
This variable handles the internal caching storage.
@internal
Type declaration
Private writable
writable: boolean = true
The properties of a Fetchy instance are mutable up until the first fetch.
From that moment only the payload data can be mutated, in order to prevent consistency issues.
@category
Internal
Methods
Private attachSelf
attachSelf(response: any): any
@internal
Parameters
response: any
Returns any
cache
cache(enable: boolean): this
Enable or disable automatic caching for the current Fetchy instance.
Caching is performed automatically when enabled based on the current set of parameters, and automatically handling configuration changes.
Any change in the configuration or data payload will generate new calls instead of fetching from the cache.
@cache
Parameters
enable: boolean
true | false
Returns this
the Fetchy class instance
Private call
call(): Promise<Response>
@internal
Returns Promise<Response>
catch
catch(fn: Function): any
Triggers the data fetch and returns the final payload.
After this method is invoked is no longer possible to change this instance configuration without cloning it.
@request
Parameters
fn: Function
A callback function that is invoked with the result of the fetch in case of error
Returns any
a mutated version of Fetchy class instance that inherits all the properties of a Promise.
clearCache
clearCache(id?: string): void
Allows to clear the cached entries of a specific id or in general.
@cache
Parameters
Optional id: string
The id of the cached entity. *optional
Returns void
clone
clone(): Fetchy
Clones the current instance into a new one, allowing for configuration changes without affecting the original instance.
@utility
Returns Fetchy
a new clone of Fetchy class instance that inherits all previous configurations.
credentials
credentials(credentials: string): this
Sets the credential mode for the current Fetch instance.
@request
Parameters
credentials: string
Allowed values: 'omit', 'same-origin', 'include'
Returns this
the Fetchy class instance
data
data(data: any): Fetchy
Allows to set request payload.
@request
Parameters
data: any
Allowed formats: Object, Array, String.
Returns Fetchy
a new clone of Fetchy class instance that inherits all previous configurations.
Private do
do(): any
@internal
Returns any
expiry
expiry(minutes: number): this
Sets a time in minutes after which any cached request will be discarded and substituted with a fresh data fetch.
@cache
Parameters
minutes: number
Timing expressed in minutes
Returns this
the Fetchy class instance
finally
finally(fn: Function): any
Triggers the data fetch and returns the final payload.
After this method is invoked is no longer possible to change this instance configuration without cloning it.
@request
Parameters
fn: Function
A callback function that is invoked with the result of the fetch in either case
Returns any
a mutated version of Fetchy class instance that inherits all the properties of a Promise.
format
format(format: string): this
Allows to set fetch expected response format
@request
Parameters
format: string
Allowed values: 'json', 'text', 'blob'
Returns this
the Fetchy class instance
Private formatResponse
formatResponse(metaResponse: any): any
@internal
Parameters
metaResponse: any
Returns any
Private getCacheHash
getCacheHash(): string
@internal
Returns string
headers
headers(headers: any): this
Allows to set headers for the fetch call.
@request
Parameters
headers: any
Allowed values Array, Object
Returns this
the Fetchy class instance
id
id(id: string): this
Sets a unique id for the current Fetch instance, allowing more clear and debug friendly caching
@cache
Parameters
id: string
Allowed values: Any unique string
Returns this
the Fetchy class instance
Private isCached
isCached(): boolean
@internal
Returns boolean
Private isInQueue
isInQueue(): boolean
@internal
Returns boolean
method
method(method: string): this
Allows to set a method for the fetch call.
@request
Parameters
method: string
Allowed values: 'GET', 'POST', 'PATCH', 'PUT', 'DELETE', 'OPTIONS'
Returns this
the Fetchy class instance
mode
mode(mode: string): this
Sets a mode for the current Fetch instance to handle CORS issues
@request
Parameters
mode: string
Allowed values: 'cors', 'same-origin', 'no-cors'
Returns this
the Fetchy class instance
override
override(config: any): this
Override the current configuration of the Fetchy instance without format restrictions, should not be used.
@internal
Parameters
config: any
Returns this
a new clone of Fetchy class instance that inherits all previous configurations.
Private refreshCacheStorage
refreshCacheStorage(): void
@internal
Returns void
Private retrieveCached
retrieveCached(): Promise<Object>
@internal
Returns Promise<Object>
retry
retry(times: number, delayMs?: number): this
Allows to set automatic retries in case of fetch failure.
@errorhandling
Parameters
times: number
Number of times to retry before considering failed the request
Default value delayMs: number = 0
Time to wait between each try, expressed in ms.
Returns this
the Fetchy class instance
Private setQueue
setQueue(): void
@internal
Returns void
Private storeCached
storeCached(response: any): void
@internal
Parameters
response: any
Returns void
then
then(fn: Function): any
Triggers the data fetch and returns the final payload.
After this method is invoked is no longer possible to change this instance configuration without cloning it.
@request
Parameters
fn: Function
A callback function that is invoked with the result of the fetch in case of success
Returns any
a mutated version of Fetchy class instance that inherits all the properties of a Promise.
timeout
timeout(seconds: number): this
Allows to set fetch timeout in seconds.
@errorhandling
Parameters
seconds: number
Must be a value equal or greater than 1
Returns this
the Fetchy class instance
validator
validator(fn: any): this
Sets a validator function to allow or forbid caching of any request coming from this instance. The cache is common among all Fetchy instances
Defaults to Ensure that the response is not empty and with status code 200.
@cache
Parameters
fn: any
Allowed values: 'cors', 'same-origin', 'no-cors'
Returns this
the Fetchy class instance
Example validator function:
```
   const Helper = new Fetchy("/api/v1/:endpoint")
     .cache(true) //Caching must be enabled for validator function to take any effect.
     .validator((response) => {
         return response && response.header.status === "OK";
     });
```
Object literals
Private config
config: object
This variable represents the internal state of a Fetchy instance.
It mutates while you configure your instance, and it's inherited from its child.
@internal
format
format: string = "json"
method
method: string = "GET"
retry
retry: number = 0
timeout
timeout: number = 30000
url
url: string = ""
